{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1757341479,
      "isDeleted": false,
      "id": "HpJGqpwj21fUIM21U9WoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.66666666666697,
      "y": 251.66666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 74561959,
      "groupIds": [
        "SgKd0mt9UObiWEa0SDSZK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "фильтр по категориям",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "фильтр по категориям",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 878953161,
      "isDeleted": false,
      "id": "yZJgEe1MPtmvQlMsmMmwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.85416666666697,
      "y": 212.16666666666669,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 2092970892,
      "groupIds": [
        "SgKd0mt9UObiWEa0SDSZK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "дополнительно:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "дополнительно:",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 113601095,
      "isDeleted": false,
      "id": "uNDiTmmHSm9tXVDvzy92x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.85416666666697,
      "y": 283.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 1491541900,
      "groupIds": [
        "SgKd0mt9UObiWEa0SDSZK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "фильтр по платформам",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "фильтр по платформам",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1112703401,
      "isDeleted": false,
      "id": "ZPofMu_LGWgAgt1PRo_03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.1875,
      "y": 2.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 164.0625,
      "height": 24,
      "seed": 693113524,
      "groupIds": [
        "FiuaRcrNJ4EEUTlZP8NGd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "страница игры:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "страница игры:",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 592349543,
      "isDeleted": false,
      "id": "i7XGTBPms4dkQgzLByb-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.1875,
      "y": 52.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 222.65625,
      "height": 264,
      "seed": 765011724,
      "groupIds": [
        "FiuaRcrNJ4EEUTlZP8NGd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "title\nthumbnail\ngenre\nplatform\npublisher\nrelease date\nfull desc\nscreenshots\nlink to game\nsystem requirement?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\nthumbnail\ngenre\nplatform\npublisher\nrelease date\nfull desc\nscreenshots\nlink to game\nsystem requirement?\n",
      "lineHeight": 1.2,
      "baseline": 259,
      "index": "a4"
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1707500681,
      "isDeleted": false,
      "id": "2cxLYPRyNH1wg1mTIfHIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.5208333333335,
      "y": 421.26490317637945,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 200.66666666666652,
      "height": 132.76490317637945,
      "seed": 2118444940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WAitoo7GHyNiib-nhvHlx",
        "focus": 0.9820473736420604,
        "gap": 18.78125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.66666666666652,
          -132.76490317637945
        ]
      ],
      "index": "a5"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 195478663,
      "isDeleted": false,
      "id": "wzOLrzlc37vkXLfvoBhxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.52083333333337,
      "y": 70.83333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.78125,
      "height": 24,
      "seed": 1968084788,
      "groupIds": [
        "2wRvzlTngmhReIIg-aB10"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "body - parallax",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body - parallax",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2054876009,
      "isDeleted": false,
      "id": "0EBGP-porKd0FDt8eBx9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.52083333333337,
      "y": 106.83333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 199.21875,
      "height": 24,
      "seed": 546899124,
      "groupIds": [
        "2wRvzlTngmhReIIg-aB10"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "header - карусель",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header - карусель",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 797612967,
      "isDeleted": false,
      "id": "jymzjzN3M1UYZuizMnne0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.1875,
      "y": 0.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 175.78125,
      "height": 24,
      "seed": 1905167500,
      "groupIds": [
        "29NfgTJCr4jWvGt6x6ViN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "общая страница:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "общая страница:",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1488688713,
      "isDeleted": false,
      "id": "WW2XRb2dOSIl9yYIb622Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.1875,
      "y": 165.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 269.53125,
      "height": 24,
      "seed": 795380876,
      "groupIds": [
        "29NfgTJCr4jWvGt6x6ViN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gallery of random games",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gallery of random games",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1395035847,
      "isDeleted": false,
      "id": "SAgDFmB9l7MDJBmMDeA0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.1875,
      "y": 55.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.3125,
      "height": 24,
      "seed": 24602292,
      "groupIds": [
        "29NfgTJCr4jWvGt6x6ViN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1130620201,
      "isDeleted": false,
      "id": "nMehuhCVs951aFxKxrQBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.1875,
      "y": 89.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 222.65625,
      "height": 24,
      "seed": 1951509772,
      "groupIds": [
        "29NfgTJCr4jWvGt6x6ViN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "platforms to choose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "platforms to choose",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 18292199,
      "isDeleted": false,
      "id": "cAa81UmVrn90Dqr_LwX6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.1875,
      "y": 120.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 199.21875,
      "height": 24,
      "seed": 1562778252,
      "groupIds": [
        "29NfgTJCr4jWvGt6x6ViN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "genres  to choose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genres  to choose",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "aC"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 366958601,
      "isDeleted": false,
      "id": "WMmGZgz5FELVyVlG4EIyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.1875,
      "y": 72.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 133,
      "height": 44,
      "seed": 115052340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133,
          -44
        ]
      ],
      "index": "aD"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1013500167,
      "isDeleted": false,
      "id": "eVcf1BvAAI8f00S_pBKVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5208333333335,
      "y": 254.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 26331316,
      "groupIds": [
        "c52zIA1XtGoLpNfgbOjPn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "карточка игры:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "карточка игры:",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 841576169,
      "isDeleted": false,
      "id": "WAitoo7GHyNiib-nhvHlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5208333333335,
      "y": 292.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 199.21875,
      "height": 144,
      "seed": 1976566156,
      "groupIds": [
        "c52zIA1XtGoLpNfgbOjPn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2cxLYPRyNH1wg1mTIfHIv",
          "type": "arrow"
        }
      ],
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "title\nthumbnail\ngenre\nplatform\nshort desc\nlink to full page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\nthumbnail\ngenre\nplatform\nshort desc\nlink to full page",
      "lineHeight": 1.2,
      "baseline": 139,
      "index": "aF"
    },
    {
      "id": "x_8ct5qShh_SpVQbl6Vqc",
      "type": "line",
      "x": 773.1302083333335,
      "y": 277.16666666666674,
      "width": 150,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c52zIA1XtGoLpNfgbOjPn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 429011955,
      "version": 132,
      "versionNonce": 1922568231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aG"
    },
    {
      "id": "pL9FmDhn-xpC0j1khE2FM",
      "type": "rectangle",
      "x": 302.1302083333334,
      "y": 545.1666666666667,
      "width": 306.66666666666663,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CVspvz2wsSEO__S3YYUev"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1931873757,
      "version": 279,
      "versionNonce": 785230281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "M96gwY6GY6JuOZEnZCJOZ",
      "type": "rectangle",
      "x": 308.79687500000017,
      "y": 551.8333333333335,
      "width": 298.33333333333326,
      "height": 318.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CVspvz2wsSEO__S3YYUev"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1576361341,
      "version": 331,
      "versionNonce": 764506951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "F_DNWw_n5vwamzBbMnRmh",
      "type": "text",
      "x": 418.0143229166669,
      "y": 889.3,
      "width": 56.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CVspvz2wsSEO__S3YYUev"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 410389331,
      "version": 260,
      "versionNonce": 1156024489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.15,
      "index": "aJ"
    },
    {
      "id": "Wr2jHmKS0PmZpExUF8-X2",
      "type": "text",
      "x": 508.22070312500006,
      "y": 826.0333333333335,
      "width": 51.15234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CVspvz2wsSEO__S3YYUev"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1597397395,
      "version": 202,
      "versionNonce": 95515239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "genre",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "genre",
      "lineHeight": 1.15,
      "index": "aK"
    },
    {
      "id": "v9x6rR_S1TJtVfbqZ3qNN",
      "type": "image",
      "x": 352.4635416666668,
      "y": 825.5000000000002,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CVspvz2wsSEO__S3YYUev"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1115031869,
      "version": 195,
      "versionNonce": 1324459015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803073,
      "link": null,
      "locked": false,
      "status": "error",
      "fileId": "c8041143e2b6d3be07e3c21471b106484f9a6d66",
      "scale": [
        1,
        1
      ],
      "index": "aL"
    },
    {
      "id": "fi5bUkGL68cgcZOwS87yn",
      "type": "rectangle",
      "x": 762.1302083333334,
      "y": 545.1666666666667,
      "width": 306.66666666666663,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "plnQ8YI4cNKlbIkyszuF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1719707421,
      "version": 395,
      "versionNonce": 1405390215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "Mevji3KOUZ-X-hkXKWoO1",
      "type": "rectangle",
      "x": 768.7968750000001,
      "y": 551.8333333333335,
      "width": 298.33333333333326,
      "height": 189.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "plnQ8YI4cNKlbIkyszuF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016505651,
      "version": 511,
      "versionNonce": 582627945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "WJ8JE56VuLE1hF7nytn7H",
      "type": "text",
      "x": 886.3476562500001,
      "y": 754.3,
      "width": 56.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "plnQ8YI4cNKlbIkyszuF1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2037889917,
      "version": 421,
      "versionNonce": 587678887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.15,
      "index": "aO"
    },
    {
      "id": "g4n7RLjxTmkXJ_p-hgXJY",
      "type": "text",
      "x": 993.220703125,
      "y": 909.366666666667,
      "width": 51.15234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "plnQ8YI4cNKlbIkyszuF1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1200719571,
      "version": 340,
      "versionNonce": 1736047945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "genre",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "genre",
      "lineHeight": 1.15,
      "index": "aP"
    },
    {
      "id": "olqLnE4hqiuMoolj0SbZ3",
      "type": "image",
      "x": 787.4635416666667,
      "y": 908.8333333333337,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "plnQ8YI4cNKlbIkyszuF1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1498235869,
      "version": 331,
      "versionNonce": 225428457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803073,
      "link": null,
      "locked": false,
      "status": "error",
      "fileId": "c8041143e2b6d3be07e3c21471b106484f9a6d66",
      "scale": [
        1,
        1
      ],
      "index": "aQ"
    },
    {
      "id": "QbhvPWihUcAjYnrnzwK8r",
      "type": "text",
      "x": 830.427734375,
      "y": 833.5000000000002,
      "width": 146.73828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "plnQ8YI4cNKlbIkyszuF1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1101761779,
      "version": 143,
      "versionNonce": 1539140649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "short description",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "short description",
      "lineHeight": 1.15,
      "index": "aR"
    },
    {
      "id": "itdqtZCbmXWqiQicuNf0H",
      "type": "rectangle",
      "x": 1195.4635416666665,
      "y": 446.8333333333335,
      "width": 563.3333333333334,
      "height": 716.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103362739,
      "version": 226,
      "versionNonce": 1513981671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "OWMBe19Y4FtGy_8ZIRCyd",
      "type": "text",
      "x": 1347.4527994791663,
      "y": 459.3000000000002,
      "width": 56.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052600691,
      "version": 59,
      "versionNonce": 393215753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.15,
      "index": "aT"
    },
    {
      "id": "FG445W9uYExwk2nMJDRvz",
      "type": "text",
      "x": 2507.452799479166,
      "y": 504.3000000000002,
      "width": 56.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128051635,
      "version": 120,
      "versionNonce": 1457132039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.15,
      "index": "aU"
    },
    {
      "id": "4Pw57b-mwIayExf3dSbp0",
      "type": "text",
      "x": 1277.6409505208328,
      "y": 801.4333333333336,
      "width": 178.978515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 615561715,
      "version": 98,
      "versionNonce": 688731625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "full description",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "full description",
      "lineHeight": 1.15,
      "index": "aV"
    },
    {
      "id": "SUGkMTG5jwap3CeausEU3",
      "type": "text",
      "x": 2404.307617187499,
      "y": 599.766666666667,
      "width": 178.978515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878558877,
      "version": 196,
      "versionNonce": 569915687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "full description",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "full description",
      "lineHeight": 1.15,
      "index": "aW"
    },
    {
      "id": "2JYRr3-pZEef2HwYEom0D",
      "type": "rectangle",
      "x": 1230.4635416666665,
      "y": 503.5000000000002,
      "width": 476.66666666666697,
      "height": 284.25076452599404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TNjToGPPu27h8uCZ4vqGe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1193508605,
      "version": 381,
      "versionNonce": 1134596297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "ne6to6sq1Q6h3V5nAKUqv",
      "type": "rectangle",
      "x": 1639.347333715596,
      "y": 532.362385321101,
      "width": 54.663608562690946,
      "height": 63.40978593272178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q7guZE3acqePFJ3BWfaON",
        "TNjToGPPu27h8uCZ4vqGe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1552935613,
      "version": 337,
      "versionNonce": 822377543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "FxOj62QboVGB-GNIVE3IR",
      "type": "rectangle",
      "x": 1639.347333715596,
      "y": 617.6376146788992,
      "width": 54.663608562690946,
      "height": 63.40978593272178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q7guZE3acqePFJ3BWfaON",
        "TNjToGPPu27h8uCZ4vqGe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 648074899,
      "version": 360,
      "versionNonce": 751144873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "FggEcNcISCgDTIE6GTR_9",
      "type": "rectangle",
      "x": 1639.347333715596,
      "y": 700.7262996941898,
      "width": 54.663608562690946,
      "height": 63.40978593272178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q7guZE3acqePFJ3BWfaON",
        "TNjToGPPu27h8uCZ4vqGe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 22455091,
      "version": 391,
      "versionNonce": 400251751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "id": "wNkpL9vrip8AJmjYoLQGa",
      "type": "text",
      "x": 1284.1188151041667,
      "y": 928.5000000000001,
      "width": 101.14453125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5VNZM-wVqXK_5QwJYnjFf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1278677213,
      "version": 90,
      "versionNonce": 1789375113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "genre\nplatform",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "genre\nplatform",
      "lineHeight": 1.15,
      "index": "ab"
    },
    {
      "id": "3wBi2Zi-vPpI1sjxRnsFL",
      "type": "text",
      "x": 1480.4635416666665,
      "y": 928.5000000000001,
      "width": 154.109375,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5VNZM-wVqXK_5QwJYnjFf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 579403805,
      "version": 111,
      "versionNonce": 986273415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "publisher\nrelease date",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "publisher\nrelease date",
      "lineHeight": 1.15,
      "index": "ac"
    },
    {
      "id": "I0p9tFxW1USRslP8pNZMc",
      "type": "text",
      "x": 2029.118815104167,
      "y": 1108.5000000000005,
      "width": 101.14453125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070141917,
      "version": 463,
      "versionNonce": 839022953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "genre\nplatform",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "genre\nplatform",
      "lineHeight": 1.15,
      "index": "ad"
    },
    {
      "id": "yqWpLdLWwi0ZfvbBe47Uq",
      "type": "text",
      "x": 2450.4635416666656,
      "y": 1110.166666666667,
      "width": 154.109375,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111366771,
      "version": 392,
      "versionNonce": 1082846631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "publisher\nrelease date",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "publisher\nrelease date",
      "lineHeight": 1.15,
      "index": "ae"
    },
    {
      "id": "cya_8lvdVALXfx3w24WmU",
      "type": "rectangle",
      "x": 1382.130208333333,
      "y": 1023.5,
      "width": 153.33333333333303,
      "height": 33.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I4E7bJ2fBDI8KfctWJoqg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 775241245,
      "version": 87,
      "versionNonce": 337732681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "id": "qg3-H2CmnlcM3bP1BNvJ5",
      "type": "text",
      "x": 1425.463541666666,
      "y": 1023.5000000000002,
      "width": 42.013671875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I4E7bJ2fBDI8KfctWJoqg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 438045437,
      "version": 65,
      "versionNonce": 1145872583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "link",
      "lineHeight": 1.15,
      "index": "ag"
    },
    {
      "id": "KdHoeWj8GcO1_Q5PrfJFY",
      "type": "rectangle",
      "x": 2272.130208333333,
      "y": 1186.8333333333335,
      "width": 153.33333333333303,
      "height": 33.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KWfxK_iAnHzp4vezWbDAP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1778917491,
      "version": 329,
      "versionNonce": 1826616105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "8E-nyuc63G1-9s9Lulxvu",
      "type": "text",
      "x": 2315.463541666666,
      "y": 1186.8333333333337,
      "width": 42.013671875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KWfxK_iAnHzp4vezWbDAP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 845059133,
      "version": 307,
      "versionNonce": 1202384871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "link",
      "lineHeight": 1.15,
      "index": "ai"
    },
    {
      "id": "4Jeb20I6ysnX_PFgHQp4o",
      "type": "text",
      "x": 1278.7968749999995,
      "y": 1098.5,
      "width": 245.861328125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226536989,
      "version": 21,
      "versionNonce": 279553545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "system requirement",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "system requirement",
      "lineHeight": 1.15,
      "index": "aj"
    },
    {
      "id": "4MCbFSqDeAElDKnRNWxBK",
      "type": "text",
      "x": 1538.7968749999998,
      "y": 63.50000000000027,
      "width": 1050.02734375,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491693981,
      "version": 101,
      "versionNonce": 1689410311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "Additional Information\nPlease note this free-to-play game may or may not offer optional in-game purchases.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "Additional Information\nPlease note this free-to-play game may or may not offer optional in-game purchases.",
      "lineHeight": 1.15,
      "index": "ak"
    },
    {
      "id": "pJ65WnCLIG5K79xnoahiE",
      "type": "text",
      "x": 1545.4635416666665,
      "y": 155.16666666666697,
      "width": 1830.212890625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459515869,
      "version": 45,
      "versionNonce": 981073129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "All material on this page is copyrighted by [publisher] and their respective licensors. All other trademarks are the property of their respective owners.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "All material on this page is copyrighted by [publisher] and their respective licensors. All other trademarks are the property of their respective owners.",
      "lineHeight": 1.15,
      "index": "al"
    },
    {
      "id": "vUo9yIuloqONmMujrXrBJ",
      "type": "text",
      "x": 1558.7968749999998,
      "y": 205.16666666666686,
      "width": 343.9296875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917214269,
      "version": 37,
      "versionNonce": 1071604263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "Requires 3rd-Party Account",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Requires 3rd-Party Account",
      "lineHeight": 1.15,
      "index": "am"
    },
    {
      "id": "r8s7OgTH9xazeohm4Cw68",
      "type": "text",
      "x": -446.2031250000001,
      "y": 60.16666666666697,
      "width": 759.431640625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219873043,
      "version": 66,
      "versionNonce": 970749897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "footer: All trademarks are property of their respective owners.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "footer: All trademarks are property of their respective owners.",
      "lineHeight": 1.15,
      "index": "an"
    },
    {
      "id": "9RJmlrzUTn3Qqu1QFeLIp",
      "type": "rectangle",
      "x": 1962.1302083333333,
      "y": 443.50000000000034,
      "width": 810.0000000000001,
      "height": 868.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1833384947,
      "version": 122,
      "versionNonce": 975078727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "id": "DACNvNld2YBtiEPxeWtpO",
      "type": "rectangle",
      "x": 2000.7968750000002,
      "y": 485.50000000000034,
      "width": 346.66666666666674,
      "height": 374.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1987093331,
      "version": 174,
      "versionNonce": 1626117801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "id": "2623y0jLAcQQFrWr6QX8X",
      "type": "rectangle",
      "x": 2376.1302083333335,
      "y": 487.1666666666671,
      "width": 353.33333333333314,
      "height": 369.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 206611763,
      "version": 264,
      "versionNonce": 1657554023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 844487049,
      "isDeleted": false,
      "id": "IYBeJVHTI26wJf9YHhPoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.1165364583335,
      "y": 1013.3531496575615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.13182067871094,
      "height": 28.67342517121951,
      "seed": 1781064253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "fontSize": 24.933413192364792,
      "fontFamily": 2,
      "text": "Additional Information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional Information",
      "lineHeight": 1.15,
      "baseline": 23,
      "index": "ar"
    },
    {
      "id": "zCrN1NFuZXcaJUpdCfqUT",
      "type": "text",
      "x": 2002.4635416666665,
      "y": 1056.4333333333338,
      "width": 750.01953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532604339,
      "version": 174,
      "versionNonce": 699735943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "Please note this free-to-play game may or may not offer optional in-game purchases.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Please note this free-to-play game may or may not offer optional in-game purchases.",
      "lineHeight": 1.15,
      "index": "as"
    },
    {
      "id": "pXigcSGiW9DKGY847Lq2D",
      "type": "image",
      "x": 1971.1302083333335,
      "y": 1050.5000000000002,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203319485,
      "version": 74,
      "versionNonce": 357403431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803073,
      "link": null,
      "locked": false,
      "status": "error",
      "fileId": "7d71733088ed0f518657561287fbd33d76f0bcea",
      "scale": [
        1,
        1
      ],
      "index": "at"
    },
    {
      "id": "WPhqIghc597S38XfQRwTs",
      "type": "text",
      "x": 2205.463541666667,
      "y": 1248.5000000000005,
      "width": 283.408203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1603302067,
      "version": 106,
      "versionNonce": 1360369319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "Minimum System Requirements",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Minimum System Requirements",
      "lineHeight": 1.15,
      "index": "au"
    },
    {
      "id": "NtEGcUJjShoYgY9eifneu",
      "type": "rectangle",
      "x": 2150.4635416666665,
      "y": 899.3333333333335,
      "width": 120,
      "height": 71.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yC9OP2U07TLROmlY_7H6H"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1410300691,
      "version": 148,
      "versionNonce": 632408905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "id": "C5ZmFiiimeGpDR9Uq9B2O",
      "type": "rectangle",
      "x": 2306.296875,
      "y": 899.3333333333335,
      "width": 120,
      "height": 71.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yC9OP2U07TLROmlY_7H6H"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1108187891,
      "version": 168,
      "versionNonce": 530196935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "id": "DWn7ZAPZDxZ-Pa884gDJ1",
      "type": "rectangle",
      "x": 2462.130208333333,
      "y": 899.3333333333335,
      "width": 120,
      "height": 71.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yC9OP2U07TLROmlY_7H6H"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2048744723,
      "version": 205,
      "versionNonce": 1573616169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "id": "hlUayKuXwqyzFgVtusZvr",
      "type": "text",
      "x": 1547.130208333334,
      "y": 25.16666666666694,
      "width": 722.08984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415110269,
      "version": 100,
      "versionNonce": 1381980391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723229803044,
      "link": null,
      "locked": false,
      "text": "если обе платформы, ссылка на веб версию. на сайте можно найти \"скачать\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "если обе платформы, ссылка на веб версию. на сайте можно найти \"скачать\"",
      "lineHeight": 1.15,
      "index": "ay"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}